<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dashboard_card_height"
    android:layout_margin="@dimen/spacing_xs"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:strokeColor="?attr/cardStrokeColor"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/icon_size_lg"
            android:layout_height="@dimen/icon_size_lg"
            android:contentDescription="Card Icon"
            android:src="@drawable/ic_dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:text="Card Title"
            android:textAppearance="@style/TextAppearance.SugboAid.Body2"
            android:textColor="?attr/textColorPrimary"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="Value"
            android:textAppearance="@style/TextAppearance.SugboAid.Headline3"
            android:textColor="?attr/textColorPrimary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            android:textAppearance="@style/TextAppearance.SugboAid.Caption"
            android:textColor="?attr/textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valueText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>